<!DOCTYPE html>
<html>
    <head>
        <title>Desafio 02-1 Primeiro html</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" /> 
        <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">
    
        <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            background: slateblue;
        }
        header{
            padding: 30px;
            border-bottom: 2px solid #000080;
            background: white;
        }
        header div{
            text-align: center;
        }
        header div a{
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            margin: 0px 30px;
            font-size: 18px;
            line-height: 28px;
        }
        header div a:hover{
            color: black;
            transition: color 500ms;
        }

        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>